﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VizuinaCartilor", "VizuinaCartilor\VizuinaCartilor.csproj", "{5DC5673A-7FD1-4444-8954-2C721B636AD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccesDateCarti", "AccesDateCarti\AccesDateCarti.csproj", "{044E2DEA-7E31-490B-9B64-6C347B402E20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DC5673A-7FD1-4444-8954-2C721B636AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC5673A-7FD1-4444-8954-2C721B636AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC5673A-7FD1-4444-8954-2C721B636AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC5673A-7FD1-4444-8954-2C721B636AD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{044E2DEA-7E31-490B-9B64-6C347B402E20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{044E2DEA-7E31-490B-9B64-6C347B402E20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{044E2DEA-7E31-490B-9B64-6C347B402E20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{044E2DEA-7E31-490B-9B64-6C347B402E20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
