﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CartileDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Carti">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nume" Type="nvarchar" MaxLength="50" />
          <Property Name="Autor" Type="nvarchar" MaxLength="50" />
          <Property Name="Descriere" Type="nvarchar" MaxLength="250" />
          <Property Name="Pret" Type="int" />
          <Property Name="Cantitatea" Type="int" />
        </EntityType>
        <EntityContainer Name="CartileDBModelStoreContainer">
          <EntitySet Name="Carti" EntityType="Self.Carti" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CartileDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Carti">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Autor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Descriere" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Pret" Type="Int32" />
          <Property Name="Cantitatea" Type="Int32" />
        </EntityType>
        <EntityContainer Name="CartileDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Carti" EntityType="Self.Carti" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CartileDBModelStoreContainer" CdmEntityContainer="CartileDBEntities">
          <EntitySetMapping Name="Carti">
            <EntityTypeMapping TypeName="CartileDBModel.Carti">
              <MappingFragment StoreEntitySet="Carti">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Nume" ColumnName="Nume" />
                <ScalarProperty Name="Autor" ColumnName="Autor" />
                <ScalarProperty Name="Descriere" ColumnName="Descriere" />
                <ScalarProperty Name="Pret" ColumnName="Pret" />
                <ScalarProperty Name="Cantitatea" ColumnName="Cantitatea" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>